# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/testUWSGI/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /root/py27ENV

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
threads         = 2
# the socket (use the full path to be safe
socket          = /root/testUWSGI/mysite/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# back run and log
daemonize = /root/testUWSGI/mysite/log/mysite_uwsgi.log